function [Param] = positionEstimatorTraining5(trial_train)
    %We call the filtering function to obtain the data
    trial = filtering_neurons(trial_train, 'firing_rate');
 
    %Some dimensions for loops
    K = size(trial,2);
    I = size(trial(1).rate,1);
    B = size(trial(1).rate,2);
    
    speed_angle = zeros(K,B);
    speed_norm = zeros(K,B);
    
    for k=1:1:K
      for b=1:1:B
        speed_angle(k,b) = atan2(trial(k).speed(2,b),trial(k).speed(1,b));
        speed_norm(k,b) = sqrt(trial(k).speed(2,b)^2+trial(k).speed(1,b)^2);
      end
    end
    
    %Particle filtering parameters
    N_particles = 500;
    
    %Returned values initialization
    direction = zeros(I,2);
    speed_sensitivity = zeros(I,1);
    direction_sensitivity = zeros(I,1);
    baseline = trial(1).baseline(:,1);
    
    %We create the point cloud useful for fitting, to obtain rate as a function of speed 
    for i=1:1:I
       Cloud{i}=[0;0;0];
       for k=1:1:K
            Cloud{i}=[Cloud{i},[speed_angle(k,:);speed_norm(k,:);trial(k).rate(i,:)]];
       end
       Cloud{i} = Cloud{i}(:,2:end);
    end    
    
    ft = fittype('a*cos(x+b)','independent','x','dependent','height');
    options = fitoptions(ft);
    options.StartPoint = [0.1,0];
    for i=1:1:I
        pref_fit{i} = fit(Cloud{i}(1,:)',Cloud{i}(3,:)',ft,options);
        direction(i,:) = [cos(pref_fit{i}.b),sin(pref_fit{i}.b)];
        direction_sensitivity(i) = pref_fit{i}.a;
        speed_sensitivity(i,1) = pinv(Cloud{i}(2,:)')*Cloud{i}(3,:)';
    end
    
    %Retturned parameters
    Param.baseline = baseline;
    Param.direction = direction;
    Param.direction_sensitivity = direction_sensitivity;
    Param.speed_sensitivity = speed_sensitivity;
    Param.particles = zeros(N_particles,2);
    Param.decodedPos = [0,0];
    Param.isfirst = 1;
    Param.N_particles  =N_particles;
    Param.bool_neurons = trial(1).bool_neurons(:,1);
    
    %Plot
    subplot(2,2,1)
    plot(1:1:size(trial(1).rate,1),Param.baseline)
    xlabel('Neuron id')
    ylabel('Baseline (kHz)')
    title('Baselines')
    subplot(2,2,2)
    plot(1:1:size(trial(1).rate,1),Param.direction_sensitivity)
    xlabel('Neuron id')
    ylabel('Direction_sensitivity (kHz)')
    title('Direction sensitivity')
    subplot(2,2,3)
    plot(1:1:size(trial(1).rate,1),Param.speed_sensitivity)
    xlabel('Neuron id')
    ylabel('Speed sensitivity (kHz.ms/m)')
    title('Speed_sensitivity')
    subplot(2,2,4)
    plot(Param.direction(:,1),Paradirection(:,2),'o')
    xlabel('X axis')
    ylabel('Y axis')
    title('Preferred direction')    
    

end